<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResPi.PitchManagement.Application\ResPi.PitchManagement.Application.csproj" />
    <ProjectReference Include="..\ResPi.PitchManagement.Infrastructure\ResPi.PitchManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ResPi.PitchManagement.Persistence\ResPi.PitchManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
